# CMOLD

./: .gitignore  pom.xml
src/main/resources/: ChessBoards.ttl  ChessMove.ttl  Data_item_in_window.ttl  ElementByElementShape.ttl  FatherSonData.ttl  StreamLevelShape.ttl  WindowShape.ttl  boardStatus.ttl  chessBoardStructure.ttl  data_item.ttl  exForReport.ttl  fullChessBoard.py  fullChessBoard.ttl  fullInitialPositions.py  fullInitialPositions.ttl  halfChessBoard.py  halfChessBoard.ttl  initialPositions.py  initialPositions.ttl  ontology.ttl  owlClasses.ttl  streamdata.ttl  t1Positions.py  t1Positions.ttl  t1PositionsFull.ttl  t1PositionsHalf.ttl  t2Positions.py  t2Positions.ttl  t2PositionsHalf.ttl  tempExData.ttl  w2_boardStatus.ttl  w3_boardStatus.ttl  w3_piecesInfo.ttl  windoGraph.ttl
src/main/resources/1W_shapes/StaticBoard_shapes/: StaticBoard_BS.ttl  StaticBoard_BS_PI_status.ttl  StaticBoard_BS_status.ttl  StaticBoard_status_PI.ttl
src/main/resources/1W_shapes/TSeries_shapes/: TSeries_BS.ttl  TSeries_BS_PI.ttl  TSeries_BS_PI_status.ttl  TSeries_PI.ttl
src/main/resources/1W_shapes/Tstile_shapes/: Tstile_BS.ttl
src/main/resources/3W_shapes/CashReg_shapes/: CashReg_BS_PI.ttl  CashReg_BS_PI_status.ttl  CashReg_BS_status.ttl  CashReg_PI.ttl  CashReg_nothing.ttl  CashReg_status.ttl
src/main/resources/3W_shapes/StaticBoard_shapes/: StaticBoard_BS_PI.ttl  StaticBoard_BS_PI_status.ttl  StaticBoard_BS_status.ttl  StaticBoard_PI_status.ttl  StaticBoard_status.ttl
src/main/resources/3W_shapes/TSeries_shapes/: TSeries_BS.ttl  TSeries_BS_PI_status.ttl  TSeries_BS_status.ttl  (+1 more)
src/main/resources/CR/: 1_window.ttl  3w_moves.ttl  t1.ttl  t2.ttl  t3.ttl
src/main/resources/TS/: boardStatusT1.ttl
src/main/resources/TSeries/: boardStatusT1.ttl  boardStatusT3.ttl
src/main/resources/TT/: move_t1.ttl
src/main/resources/Tstile/: 3w_moves.ttl  move_t1.ttl
src/main/resources/cashRegistryData/: t1.ttl
src/main/resources/init/: initBoardStructure.py  initPiecesInfo.py  initPositions.py  initPositionsT1.py
src/main/resources/shapes/: oneBoardShapesOld.ttl
src/main/resources/unused/: fullInitialPositions.ttl  halfChessBoard.py  t1PositionsFull.py  t2Positions.py
(+83 files in other folders)
